<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volker's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="vicon.ico">
</head>
<body>
    
    <header id="header">
        <a href="index.html" class="logo">Volker.</a>

        <nav class="navbar">
            <a id="nb-home" href="index.html" class="active" >Home</a>
            <a id="nb-about" href="#about-sect">About</a>
            <a id="nb-services" href="#services-sect">Services</a>
            <a id="nb-portfolio" href="#portfolio-sect">Portfolio</a>
            <a id="nb-contact" href="#contact-sect">Contact</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h1>Hi, I'm Volker</h1>
            <h3>Fullstack Developer</h3>
            <p>Developer with experience in creating websites and web applications using technologies such as HTML, CSS, and JavaScript, among others. I am passionate about working on challenging projects and helping my clients take their ideas to the next level.</p>
            <div class="btn-box">
                <a href="#services-sect">Pricing</a>
                <a href="#contact-sect">Let's Talk</a>
            </div>
        </div>

        <div class="home-sci">
            <a href="#"><i class='bx bxl-discord-alt'></i></a>
            <a href="https://api.whatsapp.com/send?phone=5493364197843" target="_blank"><i class='bx bxl-whatsapp' ></i></a>
            <a href="#"><i class='bx bx-envelope' ></i></a>
        </div>
        <span class="home-imgHover"></span>
    </section>
    
    <section class="about-sect" id="about-sect">
        <h3 class="about-h3 hidden">About <span class="h3-color">Me</span></h3>
        <div class="about-img-wrapper hidden">
            <img src="volkita.jpg" class="volkita">
            <div class="volkitadeco"></div>
        </div>
        
        <h3 class="about-name">Ramiro Volker</h3>
        
        <p class="about-p">Hello! My name is <b>Ramiro Volker</b>, I am 18 years old, and I was born and live in Argentina. I finished high school with a degree in Electronic Technology
             and I am currently studying <b>Systems Engineering</b>. I started programming and web development in 2021, taking online courses, bootcamps, and training programs. Currently,
              I am dedicated to expanding my skills as a Fullstack Developer and providing my services to individuals or companies looking for aesthetically pleasing and eye-catching
               designs with excellent functionality adapted for any user.</p>
    </section>

    <section class="services-sect" id="services-sect">

        <h3 id="services-h3" class="services-h3 hidden">Serv<span class="h3-color">ices</span></h3>
        <div class="services-grid">
            <div class="services-card" id="service-card1">
                <img src="webdevelopment.jpg">
                <h4 class="card-h4">Web Development by Template</h4>
                <p>Diseñaré y fabricaré una página web personalizada a tu gusto y necesidades. Te ayudaré con los diseños y funciones que necesites
                     para lograr esa web que tanto deseas utilizando tecnologías como HTML, CSS, JavaScript, PHP y React.</p>
                <button class="services-card-cta">Starting At US$100</button>
            </div>
            <div class="services-card" id="service-card2">
                <img src="webdevelopment.jpg">
                <h4 class="card-h4">Full Personalized Web Development</h4>
                <p>Diseñaré y fabricaré una página web personalizada a tu gusto y necesidades. Te ayudaré con los diseños y funciones que necesites
                     para lograr esa web que tanto deseas utilizando tecnologías como HTML, CSS, JavaScript, PHP y React.</p>
                <button class="services-card-cta">Starting At US$180</button>
            </div>
        </div>
    </section>

    <section class="portfolio-sect" id="portfolio-sect">
        <h3 id="portfolio-h3" class="portfolio-h3 hidden">Port<span class="h3-color">folio</span></h3>
        <div class="portfolio-grid" id="portfolio-grid">

            <a class="portfolio-card hidden4" id="pcard1" href="https://ramivolker.github.io/Volker-Electronics/" target="_blank">
                <img src="./gridcards/sVolkerElectronics.jpg" class="portfolio-card-img">
                <h4 class="portfolio-card-h4">Volker Electronics</h4>
                <p class="portfolio-card-p">First attempt of e-commerce website made for a academic capacitation.</p>
                <div class="portfolio-card-tech-wrapper">
                    <img class="portfolio-card-tech-img" src="./gridcards/htmllogo.jpg" draggable="false">
                    <img class="portfolio-card-tech-img" src="./gridcards/csslogo.jpg" draggable="false">
                </div>
            </a>

            <a class="portfolio-card hidden4" id="pcard2" href="https://ramivolker.github.io/EyeTrackerTrivia/" target="_blank">
                <img src="./gridcards/sTriveye.jpg" class="portfolio-card-img">
                <h4 class="portfolio-card-h4">Triveye</h4>
                <p class="portfolio-card-p">A trivia game for my college project made with JavaScript. It can be controlled by your eyes.</p>
                <div class="portfolio-card-tech-wrapper">
                    <img class="portfolio-card-tech-img" src="./gridcards/htmllogo.jpg" draggable="false">
                    <img class="portfolio-card-tech-img" src="./gridcards/csslogo.jpg" draggable="false">
                    <img class="portfolio-card-tech-img" src="./gridcards/jslogo.jpg" draggable="false">
                </div>
            </a>

            <a class="portfolio-card hidden4" id="pcard3" href="https://ramivolker.github.io/OldPortfolio/" target="_blank">
                <img src="./gridcards/sOldPortfolio.jpg" class="portfolio-card-img">
                <h4 class="portfolio-card-h4">Old Portfolio Website</h4>
                <p class="portfolio-card-p">Old Website i made for a FreeCodeCamp course.</p>
                <div class="portfolio-card-tech-wrapper">
                    <img class="portfolio-card-tech-img" src="./gridcards/htmllogo.jpg" draggable="false">
                    <img class="portfolio-card-tech-img" src="./gridcards/csslogo.jpg" draggable="false">
                </div>
            </a>

            <a class="portfolio-card hidden4" id="pcard4" href="https://ramivolker.github.io/ProductLandingPage/" target="_blank">
                <img src="./gridcards/sSnew.jpg" class="portfolio-card-img">
                <h4 class="portfolio-card-h4">Snew</h4>
                <p class="portfolio-card-p">Simple Product Landing Page</p>
                <div class="portfolio-card-tech-wrapper">
                    <img class="portfolio-card-tech-img" src="./gridcards/htmllogo.jpg" draggable="false">
                    <img class="portfolio-card-tech-img" src="./gridcards/csslogo.jpg" draggable="false">
                </div>
            </a>

            <a class="portfolio-card hidden4" id="pcard5" href="https://ramivolker.github.io/JSDocumentation/" target="_blank">
                <img src="./gridcards/sJSDoc.jpg" class="portfolio-card-img">
                <h4 class="portfolio-card-h4">JS Documentation</h4>
                <p class="portfolio-card-p">JavaScript Documentation Page</p>
                <div class="portfolio-card-tech-wrapper">
                    <img class="portfolio-card-tech-img" src="./gridcards/htmllogo.jpg" draggable="false">
                    <img class="portfolio-card-tech-img" src="./gridcards/csslogo.jpg" draggable="false">
                </div>
            </a>

            <a class="portfolio-card hidden4" id="pcard6" href="https://ramivolker.github.io/investorsPage/" target="_blank">
                <img src="./gridcards/sInvestorsPage.jpg" class="portfolio-card-img">
                <h4 class="portfolio-card-h4">Investors Page JS</h4>
                <p class="portfolio-card-p">Inversions Profit Calculator</p>
                <div class="portfolio-card-tech-wrapper">
                    <img class="portfolio-card-tech-img" src="./gridcards/htmllogo.jpg" draggable="false">
                    <img class="portfolio-card-tech-img" src="./gridcards/csslogo.jpg" draggable="false">
                    <img class="portfolio-card-tech-img" src="./gridcards/jslogo.jpg" draggable="false">
                </div>
            </a>

        </div>
    </section>

    <section class="contact-sect" id="contact-sect">
        <h3 class="contact-sect-h3">Contact <span class="h3-color">Me</span></h3>
        <div class="contact-form">
            
                <form target="_blank" action="https://formsubmit.co/ramiro.volker@hotmail.com" method="POST">
                    <p>
                        <label for="fullname">Full Name</label>
                        <input type="text" name="fullname" id="fullname" placeholder="John Doe">
                    </p>
                    <p>
                        <label for="email">Email Adress</label>
                        <input type="email" name="email" id="email" placeholder="johndoe@gmail.com" required>
                    </p>
                    <p>
                        <label for="phone">Phone Number</label>
                        <input type="tel" name="phone" id="phone" placeholder="+543364197843">
                    </p>
                    <p>
                        <label for="afair">Affair</label>
                        <input type="text" name="affair" id="afair" placeholder="Personalized Website" required>
                    </p>
                    <p class="block">
                       <label for="message">Message</label> 
                        <textarea name="message" required id="message" rows="3" placeholder="Hi, I want a personalized website!"></textarea>
                    </p>
                    <p class="block">
                        <button class="contact-btn-send" type="submit">Enviar</button>

                    </p>
                </form>
    
            </div>
    </section>
</body>
<script src="script.js"></script>
</html>